.service-card {
    max-width: 65rem;
    margin: 0 auto;

    h2 {
      text-align: center;
      font-size: 32px;
      margin-top: 130px;
      margin-bottom: 50px;
    }
}


.service-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 100%;
    height:100%;
   
}

.service-card__single {
    display: flex;
    max-width: 48%;
    min-height:200px;
    position: relative;
    margin:10px 0;
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transform: scale(1.05);
      transition: all 0.2s ease 0s;
      cursor: pointer;
    }


    @media only screen and (max-width:768px) {
      max-width:100%;
      margin:0;
    }

    @media only screen and (max-width:480px) {
          width: 100%;
          height:100%;
          margin:10px 0;
          gap:20px;
  
  }

}



.service-card-single__icon {
    width:50px;
    height:50px;
    padding:10px;
    background-color:  #207561;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 13px;

    img {
      width:100%;
      height:100%;
    }
}

.service-card-info {
    padding:0 40px 0 80px;
    height:100%;

    h3 {
      font-size: 20px;
      padding-top:20px;
      padding-bottom: 10px;

      // @media only screen and (max-width:756px) {
      //   text-align: center;
      // }
    }

    p {
      line-height:25px;
      color: #000000b3;


      @media only screen and (max-width:768px) {
        font-size:1.1rem;
        padding-bottom: 10px;
      }
    }
}